project/graphql/ak_schema.graphql

type Arm
  {
    id: Uriorcurie!
    name: String
    description: String
    investigation: Investigation
  }

type Assay
  {
    id: Uriorcurie!
    name: String
    description: String
    specimen: Specimen
    assayType: String
    targetEntityType: String
    value: String
    unit: String
  }

type Assessment
  {
    id: Uriorcurie!
    name: String
    description: String
    lifeEvent: LifeEvent
    assessmentType: String
    targetEntityType: String
    value: String
    unit: String
  }

type Conclusion
  {
    id: Uriorcurie!
    name: String
    description: String
    investigations: [Investigation]
    datasets: [Dataset]
    result: String
    dataLocationType: String
    dataLocationValue: String
    organism: Species
    experimentType: String
  }

type Container
  {
    investigations: [Investigation]
    references: [Reference]
    arms: [Arm]
    studyEvents: [StudyEvent]
    participants: [Participant]
    lifeEvents: [LifeEvent]
    immuneExposures: [ImmuneExposure]
    assessments: [Assessment]
    specimens: [Specimen]
    assays: [Assay]
    datasets: [Dataset]
    conclusions: [Conclusion]
  }

type Dataset
  {
    id: Uriorcurie!
    name: String
    description: String
    assessments: [Assessment]
    assays: [Assay]
  }

type ImmuneExposure
  {
    id: Uriorcurie!
    name: String
    description: String
    lifeEvent: LifeEvent
    exposureMaterial: ExposureMaterial
    disease: Disease
    diseaseStage: DiseaseStage
    diseaseSeverity: String
  }

type Investigation
  {
    id: Uriorcurie!
    name: String
    description: String
  }

type LifeEvent
  {
    id: Uriorcurie!
    name: String
    description: String
    participant: Participant
    studyEvent: StudyEvent
    lifeEventType: LifeEventProcess
    geolocation: Geolocation
    t0Event: String
    t0EventType: String
    start: Decimal
    duration: Decimal
    timeUnit: String
  }

interface NamedThing
  {
    id: Uriorcurie!
    name: String
    description: String
  }

type Participant
  {
    id: Uriorcurie!
    name: String
    description: String
    arm: Arm
    species: Species
    biologicalSex: BiologicalSex
    race: Race
    ethnicity: Ethnicity
    geolocation: Geolocation
  }

type Reference
  {
    id: Uriorcurie!
    sources: [Uriorcurie]
    investigations: [Investigation]
    title: String
    authors: [String]
    issue: String
    journal: String
    month: String
    year: Integer
    pages: String
  }

type Specimen
  {
    id: Uriorcurie!
    name: String
    description: String
    lifeEvent: LifeEvent
    specimenType: String
    tissue: String
    process: String
  }

type StudyEvent
  {
    id: Uriorcurie!
    name: String
    description: String
    arms: [Arm]
  }

