project/protobuf/ak_schema.proto

// A population of participants of an investigation.
message Arm
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  investigation investigation = 0
 }
message Assay
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  specimen specimen = 0
  string assayType = 0
  string targetEntityType = 0
  string value = 0
  string unit = 0
 }
message Assessment
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  lifeEvent lifeEvent = 0
  string assessmentType = 0
  string targetEntityType = 0
  string value = 0
  string unit = 0
 }
message Conclusion
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 repeated  investigation investigations = 0
 repeated  dataset datasets = 0
  string result = 0
  string dataLocationType = 0
  string dataLocationValue = 0
  species organism = 0
  string experimentType = 0
 }
// A container for instances of multiple classes.
message Container
 {
 repeated  investigation investigations = 0
 repeated  reference references = 0
 repeated  arm arms = 0
 repeated  studyEvent studyEvents = 0
 repeated  participant participants = 0
 repeated  lifeEvent lifeEvents = 0
 repeated  immuneExposure immuneExposures = 0
 repeated  assessment assessments = 0
 repeated  specimen specimens = 0
 repeated  assay assays = 0
 repeated  dataset datasets = 0
 repeated  conclusion conclusions = 0
 }
message Dataset
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 repeated  assessment assessments = 0
 repeated  assay assays = 0
 }
// An event involving the immune system of a study participant.
message ImmuneExposure
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  lifeEvent lifeEvent = 0
  exposureMaterial exposureMaterial = 0
  disease disease = 0
  diseaseStage diseaseStage = 0
  string diseaseSeverity = 0
 }
// A scientific investigation.
message Investigation
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 }
// An event in which a study participant participates.
message LifeEvent
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  participant participant = 0
  studyEvent studyEvent = 0
  lifeEventProcess lifeEventType = 0
  geolocation geolocation = 0
  string t0Event = 0
  string t0EventType = 0
  decimal start = 0
  decimal duration = 0
  string timeUnit = 0
 }
// A participant in an investigation.
message Participant
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  arm arm = 0
  species species = 0
  biologicalSex biologicalSex = 0
  race race = 0
  ethnicity ethnicity = 0
  geolocation geolocation = 0
 }
// A document about an investigation.
message Reference
 {
  uriorcurie id = 0
 repeated  uriorcurie sources = 0
 repeated  investigation investigations = 0
  string title = 0
 repeated  string authors = 0
  string issue = 0
  string journal = 0
  string month = 0
  integer year = 0
  string pages = 0
 }
message Specimen
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
  lifeEvent lifeEvent = 0
  string specimenType = 0
  string tissue = 0
  string process = 0
 }
// An event that is part of the study design of an investigation.
message StudyEvent
 {
  uriorcurie id = 0
  string name = 0
  string description = 0
 repeated  arm arms = 0
 }
